items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            # file: "${SHARE}/model/misc/floor.body"
            file: "${SHARE}/model/sample_field/sample_field.body"
            format: CHOREONOID-BODY
            # rootPosition: [ 0, 0, -0.1 ]
            initialRootPosition: [ -5.35, -1.5, 0 ] ## stair
            # initialRootPosition: [ -5.25, -1.5, 0 ] ## stair
            # initialRootPosition: [ -5, -0.5, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            # initialRootPosition: [ 0, 0, -0.1 ]
            initialRootPosition: [ -5.35, -1.5, 0 ] ## stair
            # initialRootPosition: [ -5.25, -1.5, 0 ] ## stair
            # initialRootPosition: [ -5, -0.5, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 4
          name: "Unitychan"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/sample_robot/sample_robot_ver2_reduced.body"
            currentBaseLink: "HIPS"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.78 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            # positions...rad / displacements...deg
            jointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              -15, 30, -15, 0, 0, 0, -15, 30, -15, 0 ]
            initialRootPosition: [ 0, 0, 0.78 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              -15, 30, -15, 0, 0, 0, -15, 30, -15, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 5
              name: "FastWalkingController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "fast_walking_controller"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 6
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodySyncCameraItem
              data: 
                target_link: ""
                parallel_tracking: true
                interactive_viewpoint_change: true
                camera_type: Perspective
                near_clip_distance: 0.04
                far_clip_distance: 200
                field_of_view: 0.785398
                translation: [ 0, 0, 0 ]
                rotation: [ 1, 0, 0, 0 ]
                local_translation: [ 0, 0, -0.9 ]
                local_rotation: [ 1, 0, 0, 0 ]